<!DOCTYPE HTML>
<html lang="en" >
<html>
<head>
    <title>Transportation</title>
    <link rel="stylesheet" type="text/css" href="bus.css">
</head>
<body>
    <img src="bus.png" alt="bus" height="200" width="100%">
    <div class="b1">
        <h1>ID:001</h1>
        <h3>
        </h3>
        <table>
            <tr>
                <th>Hitech City - Kukatpally</th>
                <th>Kukatpally - Hitech City
                </th>
            </tr>
            <tr>
                <td>6.30 am - 7.30 am</td>
                <td>3.30 pm - 4.30 pm</td>
                
            </tr>
            <tr>
                <td>7.30 am - 8.30 am</td>
                <td>4.00 pm - 5.00 pm</td>
                
            </tr></tr><tr>
                <td>7.15 am - 8.15 am</td>
                <td>4.15 pm - 5.15 pm</td>
                
                
            </tr>
            <tr>
                <td>7.45 am - 8.45 am</td>
                <td>4.30 pm - 5.30 pm</td>
            
            
        </table>
    </div>
    <div class="b2">
        <h1>ID:002</h1>
        <h3>
        </h3>
        <table>
            <tr>
                <th>Lakdikapul - Kukatpally</th>
                <th>Kukatpally - Lakdikapul
                </th>
            </tr>
            <tr>
                <td>7.30 am - 8.15 am</td>
                <td>3.30 pm - 4.15 pm</td>
            </tr>
            <tr>
                <td>8.00 am - 8.45 am</td>
                <td>4.00 pm - 4.45 pm</td>
            </tr><tr>
                <td>8.15 am - 9.00 am</td>
                <td>4.15 pm - 5.00 pm</td>
            </tr>
            <tr>
                <td>7.00 am - 7.45 am</td>
                <td>4.30 pm - 5.30 pm</td>
            </tr>
        </table>
    </div>
    <div class="b3">
        <h1>ID:003</h1>
        <h3>
        </h3>
        <table>
            <tr>
                <th> DilshukNagar - Kukatpally</th>
                <th>Kukatpally -  DilshukNagar
                </th>
            </tr>
            <tr>
                <td>6.30 am - 7.30 am</td>
                <td>3.30 pm - 4.30 pm</td>
        
                
            </tr>
        </tr><tr>
            <td>7.15 am - 8.15 am</td>
            <td>4.00 pm - 5.00 pm</td>
            
        </tr>
            <tr>
                <td>7.30 am - 8.30 am</td>
                <td>4.15 pm - 5.15 pm</td>
                
            <tr>
                <td>8.00 am - 9.00 am</td>
                <td>4.30 pm - 5.30 pm</td>
                
            </tr>
            
        </table>
    </div>
    <div class="b4">
        <h1>ID:004</h1>
        <h3>
        </h3>
        <table>
            <tr>
                <th>Miyapur - Kukatpally</th>
                <th>Kukatpally - Miyapur
                </th>
            </tr>
            <tr>
                <td>6.40 am - 8.00 am</td>
                <td>3.30 pm - 4.15 pm</td>
                
            </tr>
            <tr>
                <td>7.30 am - 8.15 am</td>
                <td>4.00 pm - 4.45 pm</td>
            </tr>
            <tr>
                <td>8.00 am - 8.45 am</td>
                <td>4.15 pm - 5.00 pm</td>
            </tr><tr>
                <td>8.15 am - 9.00 am</td>
                <td>4.30 pm - 5.30 pm</td>
            </tr>
            
        </table>
    </div>
</body>
</html>