<!DOCTYPE html>
<html>

<head>
    <title>Login</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    * {
  padding: 0;
  margin: 0;
  /*box-size:border-box;*/
}

body {
  background: #ffff;
  font-family: verdana;
}

#container {
  width: 300px;
  margin: 0 auto;
  margin-top: 150px;
}

.tabs {
  display: table-cell;
  width: 40%;
  background-color: rgba(11, 177, 224, 0.82);
  padding: 10px;
  float: left;
  text-align: center;
  vertical-align: middle;
  border: 2px solid #ffffff;
  border-bottom: 0px;
  position: relative;
  font-size: 16px;
  color: #ffffff;
}

.tabs:hover,
p {
  cursor: pointer;
}

#lt {
  background-color: rgb(12, 132, 189);
}

#cont {
  width: 100%;
  opacity: 1;
  height: 300px;
  background-color: #ffff;
  border: 2px solid #ffffff;
}

input {
  display: block;
  width: 260px;
  margin: 10px 1px;
  padding: 10px;
  color: black;
  outline: 2px solid #ffffff;
}

input:focus {
  background: #00FEF4;
  outline: 2px solid #ffffff;
  color: #000;
  border: 2px solid transparent;
}

.submit {
  width: 283px;
  color: #6e6e6e;
  margin: 10px 1px;
  padding: 10px 12px;
}



#clear {
  clear: both;
}

.comm {
  position: absolute;
  visibility: hidden;
}

#login {
  visibility: visible;
}

h3 {
  display: table-cell;
  vertical-align: middle;
  padding: 10px 0px;
  font-size: 1.5em;
  color: #000;
}


#forgot h3 {
  display: block;
  font-size: 15px;
  margin-top: 30px;
  text-align: left;
}

#forgot div {
  margin-top: 30px;
}

p {
  padding: 10px 0px;
  font-size: 14px;
  color: #000;
}

p:hover {
  text-decoration: underline;
}

  </style>
</head>
<body>
    
<div id="container">
        <div id="tabs">
            <a id="lt" class="tabs" onclick="loginTabFun()">Log in</a>
            <a id="rt" class="tabs" onclick="regTabFun()">Register</a>

            <div id="clear"></div>
        </div>

        <div id="cont">
            <div id="login" class="comm">
                <h3>Sign in</h3>

                <input id="se" type="email" name="email" placeholder="Email" required/>
                <input id="sp" type="password" placeholder="Password" required/>
                <button class="submit" type="submit" onclick="login()" >Submit</button>

                <p onclick="forTabFun()">Forget Password?</p>
            </div>
            <div id="register" class="comm">
                <h3>Register</h3>

                <input id="re" name="email" type="email" placeholder="Email" required/>
                <input id="rp" type="password" placeholder="Password" required/>
                <input id="rrp" type="password" placeholder="Re write Password" required/>
                <button class="submit" type="submit" onclick="register()" >Submit</button>

            </div >
            <div id="forgot" class="comm">
            <h3>Forgot Password</h3>
            <div>
                <input id="fe" name="email" type="email" placeholder="Email" required/>
                <button class="submit" type="submit" onclick="forgot()">Submit</button>
            </div>
            </div>
        </div>
    </div>
     
</body>
<script>
    var emailArray=[];
        var passwordArray=[];

        var loginBox = document.getElementById("login");
        var regBox = document.getElementById("register");
        var forgetBox = document.getElementById("forgot");

        var loginTab = document.getElementById("lt");
        var regTab = document.getElementById("rt");

        function regTabFun(){
            event.preventDefault();

            regBox.style.visibility="visible";
            loginBox.style.visibility="hidden";
            forgetBox.style.visibility="hidden";

            regTab.style.backgroundColor="rgb(12, 132, 189)";
            loginTab.style.backgroundColor="rgba(11, 177, 224, 0.82)";
        }
        function loginTabFun(){
            event.preventDefault();

            regBox.style.visibility="hidden";
            loginBox.style.visibility="visible";
            forgetBox.style.visibility="hidden";

            loginTab.style.backgroundColor="rgb(12, 132, 189)";
            regTab.style.backgroundColor="rgba(11, 177, 224, 0.82)";
        }
        function forTabFun(){
            event.preventDefault();

            regBox.style.visibility="hidden";
            loginBox.style.visibility="hidden";
            forgetBox.style.visibility="visible";

            regTab.style.backgroundColor="rgba(11, 177, 224, 0.82)";
            loginTab.style.backgroundColor="rgba(11, 177, 224, 0.82)";

        }


        function register(){
            event.preventDefault();

            var email = document.getElementById("re").value;
            var password = document.getElementById("rp").value;
            var passwordRetype = document.getElementById("rrp").value;

            if (email == ""){
                alert("Email required.");
                return ;
            }
            else if (password == ""){
                alert("Password required.");
                return ;
            }
            else if (passwordRetype == ""){
                alert("Password required.");
                return ;
            }
            else if ( password != passwordRetype ){
                alert("Password don't match retype your Password.");
                return;
            }
            else if(emailArray.indexOf(email) == -1){
                emailArray.push(email);
                passwordArray.push(password);

                alert(email + "  Thanks for registration. \nTry to login Now");

                document.getElementById("re").value ="";
                document.getElementById("rp").value="";
                document.getElementById("rrp").value="";
            }
            else{
                alert(email + " is already register.");
                return ;
            }
        }
        function login(){
            event.preventDefault();

            var email = document.getElementById("se").value;
            var password = document.getElementById("sp").value;

            var i = emailArray.indexOf(email);

            if(emailArray.indexOf(email) == -1){
                if (email == ""){
                    alert("Email required.");
                    return ;
                }
                alert("Email does not exist. Register First.");
                return ;
            }
            else if(passwordArray[i] != password){
                if (password == ""){
                    alert("Confirm Password");
                    return ;
                }
                alert("Password does not match.");
                return ;
            }
            else {
               

                document.getElementById("se").value ="";
                document.getElementById("sp").value="";
                location = "index .html" ;
            }

        }
        function forgot(){
            event.preventDefault();

            var email = document.getElementById("fe").value;

            if(emailArray.indexOf(email) == -1){
                if (email == ""){
                    alert("Email required.");
                    return ;
                }
                alert("Email does not exist.");
                return ;
            }

            alert("email is send to your email check it in 24hr. \n Thanks");
            document.getElementById("fe").value ="";
        }
		
		
        document.addEventListener("contextmenu", function(e){
            e.preventDefault();
	        alert("Right Click is not allowed");
        }, 
		false);
   
   
   
   
    
</script>

</html>