<html>
    <frameset rows="12%,*">
        <frame src="heading.html" scrolling="no">
        <frameset cols="30%,*">
        <frameset rows="9%,9%,9%,9%,9%,9%,9%,9%,9%,9%">
            <frame src="s1.html" scrolling="no"> 
            <frame src="s2.html" scrolling="no">
            <frame src="s3.html" scrolling="no"> 
            <frame src="s4.html" scrolling="no">
            <frame src="s5.html" scrolling="no"> 
            <frame src="s6.html" scrolling="no">  
            <frame src="s7.html" scrolling="no">
            <frame src="s8.html" scrolling="no">
            <frame src="s9.html" scrolling="no">
            <frame src="s10.html" scrolling="no">
        </frameset>
        <frame name="target">
    </frameset>
   </frameset>
</html>
