<html>
    <body bgcolor="#E0FFFF">
    <h4><center><font size="20">Student 10 Details</font><pre><img src="https://www.shutterstock.com/image-photo/passport-photo-portrait-asian-smiling-260nw-1045734418.jpg" height=150 width=200 align="center"></img></pre></center></h4><br>   
    <center><font size=8>Name:Rajitha</center><br>
    <center><font size=8>DOB:01/10/2001</center><br>
    <center><font size=8>Contact:78504983489</center><br>
    <center><font size=8>EmailId:rajitha123@gmail.com</center><br>
    <center><font size=8>Year and Branch:2nd year CSE</center><br>
    </body>
</html>