<html>
    <body bgcolor="#E0FFFF">
    <h4><center><font size="20">Student 1 Details</font><pre><img src="https://media.istockphoto.com/id/856599656/photo/passport-picture-of-a-smiling-turkish-businesswoman.jpg?s=612x612&w=0&k=20&c=dgETy-9neViQs7SATDTOOa80QOhVFcLIomBFRxWVN_8=" height=150 width=200 align="center"></img></pre></center></h4><br>   
    <center><font size=8>Name:Kavya</center><br>
    <center><font size=8>DOB:01/01/2001</center><br>
    <center><font size=8>Contact:1234567890</center><br>
    <center><font size=8>EmailId:kavya123@gmail.com</center><br>
    <center><font size=8>Year and Branch:4th year CSE</center><br>
    </body>
</html>