<html>
    <body bgcolor="#E0FFFF">
    <h4><center><font size="20">Student 2 Details</font><pre><img src="https://www.shutterstock.com/image-photo/passport-photo-young-attractive-sexy-260nw-200475077.jpg" height=150 width=200 align="center"></img></pre></center></h4><br>   
    <center><font size=8>Name:Ramya</center><br>
    <center><font size=8>DOB:01/02/2001</center><br>
    <center><font size=8>Contact:5231682463</center><br>
    <center><font size=8>EmailId:ramyaa123@gmail.com</center><br>
    <center><font size=8>Year and Branch:3rd year ECE</center><br>
    </body>
</html>