<html>
    <body bgcolor="#E0FFFF">
    <h4><center><font size="20">Student 3 Details</font><pre><img src="https://thumbs.dreamstime.com/b/passport-photo-portrait-asian-smiling-woman-113405489.jpg" height=150 width=200 align="center"></img></pre></center></h4><br>   
    <center><font size=8>Name:Raji</center><br>
    <center><font size=8>DOB:01/03/2001</center><br>
    <center><font size=8>Contact:5395642283</center><br>
    <center><font size=8>EmailId:raji123@gmail.com</center><br>
    <center><font size=8>Year and Branch:4th year Civil</center><br>
    </body>
</html>