<html>
    <body bgcolor="#E0FFFF">
    <h4><center><font size="20">Student 4 Details</font><pre><img src="https://c.vanceai.com/assets/images/bgremover_vanceai/passport_photo_maker/feature_after_1-b8d713a1d2.png" height=150 width=200 align="center"></img></pre></center></h4><br>   
    <center><font size=8>Name:Namitha</center><br>
    <center><font size=8>DOB:01/04/2001</center><br>
    <center><font size=8>Contact:8954684687</center><br>
    <center><font size=8>EmailId:namitha123@gmail.com</center><br>
    <center><font size=8>Year and Branch:2nd year CSE</center><br>
    </body>
</html>