<html>
    <body bgcolor="#E0FFFF">
    <h4><center><font size="20">Student 5 Details</font><pre><img src="https://upload.wikimedia.org/wikipedia/commons/2/27/PASS_PHOTO.jpg" height=150 width=200 align="center"></img></pre></center></h4><br>   
    <center><font size=8>Name:Raj</center><br>
    <center><font size=8>DOB:01/05/2001</center><br>
    <center><font size=8>Contact:6769535589</center><br>
    <center><font size=8>EmailId:raj123@gmail.com</center><br>
    <center><font size=8>Year and Branch:3rd year Mechanical</center><br>
    </body>
</html>