<html>
    <body bgcolor="#E0FFFF">
    <h4><center><font size="20">Student 6 Details</font><pre><img src="https://i.pinimg.com/236x/07/15/6b/07156b4680962b650af1c6927c7019d5.jpg" height=150 width=200 align="center"></img></pre></center></h4><br>   
    <center><font size=8>Name:Sandeep</center><br>
    <center><font size=8>DOB:01/06/2001</center><br>
    <center><font size=8>Contact:5694827324</center><br>
    <center><font size=8>EmailId:sandeep123@gmail.com</center><br>
    <center><font size=8>Year and Branch:3rd year ECE</center><br>
    </body>
</html>