<html>
    <body bgcolor="#E0FFFF">
    <h4><center><font size="20">Student 7 Details</font><pre><img src="https://imgv3.fotor.com/images/slider-image/a-woman-in-a-suit-with-a-white-background.png" height=150 width=200 align="center"></img></pre></center></h4><br>   
    <center><font size=8>Name:Sushma</center><br>
    <center><font size=8>DOB:01/07/2001</center><br>
    <center><font size=8>Contact:9874334678</center><br>
    <center><font size=8>EmailId:sushma123@gmail.com</center><br>
    <center><font size=8>Year and Branch:4th year EEE</center><br>
    </body>
</html>