<html>
    <body bgcolor="#E0FFFF">
    <h4><center><font size="20">Student 8 Details</font><pre><img src="https://www.freepassphoto.com/static/images/nospace_final.jpg" height=150 width=200 align="center"></img></pre></center></h4><br>   
    <center><font size=8>Name:Srividya</center><br>
    <center><font size=8>DOB:01/08/2001</center><br>
    <center><font size=8>Contact:6754987245</center><br>
    <center><font size=8>EmailId:srividya123@gmail.com</center><br>
    <center><font size=8>Year and Branch:2nd year Civil</center><br>
    </body>
</html>