<html>
    <body bgcolor="#E0FFFF">
    <h4><center><font size="20">Student 9 Details</font><pre><img src="https://media.istockphoto.com/id/515630181/photo/portrait-of-a-smiling-woman-in-a-blue-shirt.jpg?s=612x612&w=0&k=20&c=NbRbAUPtralJJkkWpTxmFnyb_0x241dpbMd4pRjGe84=" height=150 width=200 align="center"></img></pre></center></h4><br>   
    <center><font size=8>Name:Satya</center><br>
    <center><font size=8>DOB:01/09/2001</center><br>
    <center><font size=8>Contact:9874664778</center><br>
    <center><font size=8>EmailId:satya123@gmail.com</center><br>
    <center><font size=8>Year and Branch:4th year CSE</center><br>
    </body>
</html>